NODE_ENV=test
CONSOLE_LOGS=FALSE
# DEFAULT_WALLPAPER_PATH=X://my-wallpapers/waterfall.png
WEATHER_API_URL=https://my-weather-api-url.com/info
LOCATION_API_URL=https://my-location-api-url-123.com/here
